{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"dGhpc29Db21wYW55OnRoaXNvTWFsbA=="
  "XApiKey": "dGhpc29Db21wYW55OnRoaXNvTWFsbA=",
  "CompanyCode": "thisoCompany",
  "BranchCode": "thisoMall"
}
