{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfiguration": {
    "CompanyType": 1,
    "ConnectionString": "abcconde"    
  },

  "TestOption": {
    "CompanyType": 1,
    "ConnectionString": "abcconde",
    "ImageConfiguration": {
      "DefaultPath": "\\Images",
      "DefaultSize": "200;200",
      "DefaultType": "png"
    }
  }
  
}
